# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/cleanarchitecturenoteapp/di/: AppModule.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/domain/util/: NoteOrder.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/presentation/notes/: NotesEvent.kt  NotesViewModel.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NotesScreen.kt  OrderSection.kt
app/src/main/java/com/example/cleanarchitecturenoteapp/feature_note/presentation/util/: Screen.kt
